# Core dependencies
Django==5.2.4
djangorestframework==3.16.0
django-filter==24.1
drf-spectacular==0.28.0
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.7.0
python-dotenv==1.0.0
python-decouple==3.8
Pillow==11.2.1

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0
django-extensions==3.2.3

# Async & Background Tasks
celery==5.3.4
redis==5.0.1

# Cloud Storage
django-storages==1.14.2
azure-storage-blob==12.25.1
boto3==1.40.30

# Azure AI Services
azure-ai-vision-imageanalysis==1.0.0
azure-search-documents==11.6.0b12
azure-cognitiveservices-vision-computervision==0.9.1

# Azure Resource Manager (control-plane provisioning for core.azure)
# Imported lazily by core/azure/provisioning.py; the package stays importable
# (dry-run mode) even when these are absent.
azure-identity==1.19.0
azure-mgmt-resource==23.1.1
azure-mgmt-storage==21.2.1
azure-mgmt-search==9.1.0
azure-mgmt-cognitiveservices==13.5.0

# Azure AI Foundry agents/projects runtime (lazy-imported by core.azure.agents)
azure-ai-projects==1.0.0b11
azure-ai-agents==1.0.0
# Retry decorator used by the vision/indexer pipeline
tenacity==9.0.0

# Computer Vision & Image Processing
opencv-python==4.11.0.86
scikit-image==0.24.0
numpy==2.2.6
scipy==1.15.3
scikit-learn==1.6.1

# Geospatial
geopandas==1.0.1
shapely==2.1.1

# Monitoring & Logging
sentry-sdk==2.41.0

# Testing
pytest==8.3.4
pytest-django==4.8.0
pytest-cov==5.0.0
factory-boy==3.3.1

# Code Quality
black==24.10.0
flake8==7.1.1
isort==5.13.2
mypy==1.14.0
django-stubs==5.2.0

# Development Tools
django-debug-toolbar==4.4.6
ipython==9.2.0
